# MKopa

./: MKopaSolar.sln  README.md
MKopaSolar/: EventRaiser.cs  MKopaSolar.csproj  MessageHandler.cs  Program.cs  SmsConfirmationService.cs  SmsService.cs  SmsSubscription.cs
MKopaSolar/Contracts/Commands/: SendSmsCommand.cs
MKopaSolar/Contracts/Events/: IEvent.cs  SmsSentEvent.cs
MKopaSolar/Contracts/Messages/: IMessage.cs
MKopaSolar/Contracts/Requests/: SendSmsRequest.cs
MKopaSolar/Contracts/common/: SharedProperties.cs
MKopaSolar/Interfaces/: IEventRaiser.cs  ILogger.cs  IMapMessageToCommand.cs  IMessageHandler.cs  IQueueClient.cs  ISerialiser.cs  ISmsClient.cs  ISmsConfirmationService.cs  ISmsService.cs  ISmsSubscription.cs
MKopaSolar/IoC/: ClientsRegistrar.cs
MKopaSolarTest/: MKopaSolarTest.csproj
MKopaSolarTest/Features/: SmsConfirmationService.feature  SmsConfirmationService.feature.cs
MKopaSolarTest/Steps/: SmsConfirmationServiceSteps.cs
